#configure your datasource
quarkus.datasource.db-kind = derby
quarkus.datasource.username = app
quarkus.datasource.password = app
quarkus.datasource.jdbc.url = jdbc:derby://localhost:1527/mydb;create=true
quarkus.hibernate-orm.database.generation = drop-and-create

# Port
quarkus.http.port=9000

#cors
quarkus.http.cors = true
quarkus.http.cors.methods=GET,PUT,POST,DELETE
quarkus.websocket.dispatch-to-worker=true

#jwt
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://at.htl
quarkus.smallrye-jwt.enabled=true